<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            background-color: rgb(255, 255, 255);
            font-family: 'Franklin Gothic', 'Arial Narrow', Arial, sans-serif;
            
        }

        .facebook {
            margin: 100px;
            padding: 20px;
            display: flex;
            justify-content: space-evenly;

        }
        .text{
            width: 300px;
        }
        .para{  
            font-size: 20px;
            margin-bottom: -10px;
          
        }

        .card {
            
            width: 315px;
            height: 250px;
            padding: 20px 20px;
            border-radius: 10px;
            box-shadow: 0px 2px 2px 2px rgb(204, 203, 203);
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .card p{
            color:rgb(63, 63, 222) ;
        }
        .heading {
            margin-bottom: -10px;
            font-size: 50px;
            color: rgb(63, 63, 222);
        }

        #email {
            border-style:solid;
            border-color: rgb(227, 225, 225);
            width: 290px;
            height: 20px;
            padding: 10px;
            border-radius: 5px;
        }

        #password {
            border-style:solid;
            border-color: rgb(227, 225, 225);
            width: 290px;
            height: 20px;
            padding: 10px;
            border-radius: 5px;
        }

        .login {
            color: white;
            background-color: rgb(63, 63, 222);
            width: 315px;
            padding: 10px;
            border-radius: 5px;
            border: 0.5px;
        }
            .create{
            margin-top: 5px;
            padding:  10px;
            border-radius: 5px;
            background-color: rgb(60, 210, 60);
            color: white;
            border:0.5px;

        }
    </style>
</head>

<body>
    <div class="facebook">
        <div class="text">
            <p class="heading">facebook<p>
            <p class="para">Connect with friends and the world around you on Facebook.</p>
            
        </div>
        <div class="card">
            <input type="email" name="" id="email" placeholder="Email or phone number" required>
            <br><br>
            <input type="password" name="" id="password" placeholder="Password" required>

            <br><br> <button class="login">Login</button>
            <p>forget password?</p>
            <hr>
            <button class="create">Create new account</button>
        </div>
    </div>
</body>

</html>